{
  "name": "threejs-solar-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "preinstall": "npm install vite --save-dev",
  "build": "vite build"
  },
  "devDependencies": {
    "@types/three": "^0.154.0",
    "sass": "^1.64.1",
    "tailwindcss": "^3.4.13",
    "vite": "^4.5.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "lil-gui": "^0.18.1",
    "lucide-react": "^0.447.0",
    "postcss": "^8.4.47",
    "sweetalert2": "^11.14.1",
    "three": "^0.153.0"
  },
  "engines": {
  "node": "16.x"
  }
}
